# Target-Case-Study

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/assets/: mock_products.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
